<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Joxan Melgara</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/sass.css">
	<link href="plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="body-wrapper">
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg  navigation">
					<a class="navbar-brand" href="#">
						<h1 class="text-primary font-rubik font-size-20">Mi pagina web</h1>
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse">
						<ul class="navbar-nav ml-auto main-nav ">
							<li class="nav-item active">
								<a class="nav-link font-rubik" href="#"><span class="fa fa-home "></span> Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link font-rubik" href="#"><span class="fa fa-list-alt "></span> Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link font-rubik" href="#"><span class="fa fa-indent "></span> Informacion</a>
							</li>
						</ul>
						<ul class="navbar-nav ml-auto mt-10">
							<li class="nav-item">
								<a class="nav-link login-button font-rubik" href="Admin/login/index.php"><span><i class="fa fa-key"></i></span> Login</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>
<section class="hero-area bg-1 text-center overly">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="content-block">
					<h1 class="font-rubik font-size-20">Welcome</h1>
					<p class="font-rubik font-size-24">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<h1></h1>					
				</div>
				<div class="advance-search">
					<form action="#">
						<div class="row">
							<div class="col-lg-12 col-md-15">
								<div class="block d-flex">
									<input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Buscar... " active>
									<button class="btn btn-dark"><span><i class="fa fa-search"></i> </span>Buscar</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="popular-deals section bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<h2 class="font-weight-bold">Tendencia de productos</h2>
					<p>Galeria de productos</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-lg-4">
				<div class="product-item bg-light">
					<div class="card"><div class="thumb-content">
						<div class="price">C$ 200</div>
						<a href="">
							<img class="card-img-top img-fluid" src="images/image1.jpg">
						</a>
					</div>
					<div class="card-body"><h4 class="card-title"></h4><span class="badge badge-warning">
						<a href="#">Producto</a></span>
						<ul class="list-inline product-meta">
							<li class="list-inline-item">
								<a href=""><i class="fa fa-calendar"></i>2020-22-07</a>
							</li>
						</ul>
						<p class="card-text font-rubik ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo mollitia iure ipsum rem suscipit dolorem, commodi consequatur fuga ipsam quidem quae voluptate fugiat placeat numquam dignissimos. Modi, id nam dolores.</p>
						<div class="product-ratings">
							<ul class="list-inline">
								<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
								<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
								<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
								<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
								<li class="list-inline-item"><i class="fa fa-star"></i></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-lg-4">
				<div class="product-item bg-light">
					<div class="card"><div class="thumb-content">
						<div class="price">C$ 200</div>
						<a href="">
							<img class="card-img-top img-fluid" src="images/image2.jpg">
						</a>
					</div>
					<div class="card-body"><h4 class="card-title"></h4><span class="badge badge-warning">
						<a href="#">Producto</a></span>
						<ul class="list-inline product-meta">
							<li class="list-inline-item">
								<a href=""><i class="fa fa-calendar"></i>2020-22-07</a>
							</li>
						</ul>
						<p class="card-text font-rubik ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat hic consectetur debitis quis veritatis cupiditate natus temporibus explicabo quo beatae sequi fugit soluta aperiam eius nemo molestiae, maiores veniam, asperiores.</p>
						<div class="product-ratings">
							<ul class="list-inline">
								<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
								<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
								<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
								<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
								<li class="list-inline-item"><i class="fa fa-star"></i></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-lg-4">
				<div class="product-item bg-light">
					<div class="card"><div class="thumb-content">
						<div class="price">C$ 200</div>
						<a href="">
							<img class="card-img-top img-fluid" src="images/image3.jpg">
						</a>
					</div>
					<div class="card-body"><h4 class="card-title"></h4><span class="badge badge-warning">
						<a href="#">Producto</a></span>
						<ul class="list-inline product-meta">
							<li class="list-inline-item">
								<a href=""><i class="fa fa-calendar"></i>2020-22-07</a>
							</li>
						</ul>
						<p class="card-text font-rubik">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic doloribus, laboriosam excepturi veritatis eos vel sit rem labore ex officiis perspiciatis recusandae quis tenetur. Iure provident enim qui voluptatibus numquam!</p>
						<div class="product-ratings">
							<ul class="list-inline">
								<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
								<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
								<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
								<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
								<li class="list-inline-item"><i class="fa fa-star"></i></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h2 class="font-weight-bold">Todos nuestros productos</h2>
					<p>Haz tu pedidos aqui!</p>
				</div>
			</div>
					<div class="col-xs-12 col-sm-6 col-lg-5 col-xl-3">
						<div class="card">
							<div class="card-img-top">
								<h4 class="card-title font-rubik" style="text-align: center">Nombre Producto</h4>
								<img src="images/image6.jpg" alt="Esta imagen no esta disponible" width="100%">
							</div>
							<div class="card-block">
								<h5 class="card-price" style="text-align: center">Precio: <s>200</s>  150</h5>
								<p class="card-text font-rubik" style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
							<div class="card-footer">								
								<a href="#" class="btn btn-outline-primary btn-block btn-lg"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Pedir Ahora</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-5 col-xl-3">
						<div class="card">
							<div class="card-img-top">
								<h4 class="card-title font-rubik" style="text-align: center">Nombre Producto</h4>
								<img src="images/image5.jpg" alt="Esta imagen no esta disponible" width="100%">
							</div>
							<div class="card-block">
								<h5 class="card-price" style="text-align: center">Precio: <s>200</s>  150</h5>
								<p class="card-text font-rubik" style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
							<div class="card-footer">								
								<a href="#" class="btn btn-outline-primary btn-block btn-lg"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Pedir Ahora</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-5 col-xl-3">
						<div class="card">
							<div class="card-img-top">
								<h4 class="card-title font-rubik" style="text-align: center">Nombre Producto</h4>
								<img src="images/image4.jpg" alt="Esta imagen no esta disponible" width="100%">
							</div>
							<div class="card-block">
								<h5 class="card-price" style="text-align: center">Precio: <s>200</s>  150</h5>
								<p class="card-text font-rubik" style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
							<div class="card-footer">								
								<a href="#" class="btn btn-outline-primary btn-block btn-lg"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Pedir Ahora</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-5 col-xl-3">
						<div class="card">
							<div class="card-img-top">
								<h4 class="card-title font-rubik" style="text-align: center">Nombre Producto</h4>
								<img src="images/image1.jpg" alt="Esta imagen no esta disponible" width="100%">
							</div>
							<div class="card-block">
								<h5 class="card-price" style="text-align: center">Precio: <s>200</s>  150</h5>
								<p class="card-text font-rubik" style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
							<div class="card-footer">								
								<a href="#" class="btn btn-outline-primary btn-block btn-lg"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Pedir Ahora</a>
							</div>
						</div>
					</div>				
				</div>
			<nav aria-label="Page navigation" style="margin-left: 15px">
				<ul class="pagination">
					<li class="page-item active"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
					    <a class="page-link" href="blog.php" aria-label="Next">
					    	<span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
					    	<span class="sr-only">Next</span>
					     </a>
					</li>
				</ul>
			</nav>
           </div>
		</section>
	<footer class="footer-1" style="margin-top: 15px">
	<div class="main-footer widgets-dark typo-light">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="widget subscribe no-box">
						<h5 class="widget-title font-rubik">Informacion<span></span></h5>
						<p class="font-rubik">Acerca de: Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="widget no-box">
						<h5 class="widget-title font-rubik">Enlaces rápidos<span></span></h5>
						<ul class="thumbnail-widget">
							<li>
								<div class="thumb-content font-rubik"><a href="#.">Empezar</a></div>	
							</li>
							<li>
								<div class="thumb-content font-rubik"><a href="#.">Evento / Entradas</a></div>	
							</li>
							<li>
								<div class="thumb-content font-rubik"><a href="#.">Nuevo</a></div>	
							</li>
							<li>
								<div class="thumb-content font-rubik"><a href="#.">Acerca de</a></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="widget no-box">
						<h5 class="widget-title font-rubik">Empezar<span></span></h5>
						<p class="font-rubik">Obtenga acceso a su conjunto completo de los servicios de la tienda.</p>
						<a href="#"  class="btn btn-primary font-rubik">Regístrate ahora</a>
						
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="widget no-box">
						<h5 class="widget-title font-rubik">Contacto<span></span></h5>
						<p><a href="mailto:info@domain.com" title="glorythemes">jeimelgara365@outlook.com</a></p>
						<ul class="social-footer2">
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<p class="font-rubik">Copyright  © 2021 All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>